.about {
    margin: 52px auto 0;
    max-width: var(--viewport-width);
    padding: var(--spacer-md);
}

.head {
    font: var(--head-300);
    margin-bottom: 33px;
}

.founder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto max-content;
}

.photo {
    width: 343px;
    height: 343px;
    overflow: hidden;
    border-radius: var(--radius-md);
    position: relative;
}

.photo img {
    overflow: hidden;
    border-radius: var(--radius-md);
}

.caption {
    padding: var(--spacer-md);
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    color: var(--color-white);
}

.name {
    margin-bottom: var(--spacer-2xs);
    font: var(--text-600);
}

.position {
    font: var(--text-200);
}

.cite {
    padding: var(--spacer-lg) 0 101px;
    font: var(--text-300);
    letter-spacing: 0.35px;
    color: var(--color-black);
}

.sign {
    margin-left: 72px;
    display: block;
}

@media (min-width: 1199px) {
    .about {
        margin-top: 82px;
        padding: var(--spacer-2xl) var(--spacer-4xl);
    }
    .founder {
        display: grid;
        grid-template-areas: 'photo head' 'photo cite';
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr auto;
        grid-column-gap: var(--spacer-lg);
        grid-row-gap: var(--spacer-lg);
    }
    .photo {
        grid-area: photo;
        width: 662px;
        height: 460px;
    }

    .head {
        margin: 0;
        letter-spacing: 0.4px;
        line-height: 49px;
        grid-area: head;
        max-width: 100%;
    }

    .caption {
        padding: var(--spacer-3xl);
    }

    .name {
        margin-bottom: var(--spacer-xs);
        font-weight: 600;
    }

    .position {
        font: var(--text-300);
        font-weight: 500;
    }

    .cite {
        padding-bottom: 180px;
        grid-area: cite;
        line-height: 22px;
    }

    .sign {
        margin-left: auto;
        margin-right: 14px;
        margin-top: 5px;
        width: 178px;
    }
}
